Singular	Plural corect	Plural incorect
chibrit	chibrituri	chibrite
nivel	niveluri	nivele
hotel	hoteluri	hotele
tunel	tuneluri	tunele
aragaz	aragazuri	aragaze
hamac	hamace	hamacuri
lighean	lighene	ligheane
maieu	maieuri	maiee
piure	piureuri	piure
ecler	eclere	ecleri
copil	copii	copile
om	oameni	omi
ou	ouă	oui
soră	surori	sore
noră	nurori	nore
mână	mâini	mâne
zi	zile	ziuri
frate	frați	frati
băiat	băieți	băiați
fată	fete	făte
floare	flori	floare
stea	stele	stei
carte	cărți	carte
casă	case	căsi
masă	mese	mase
stradă	străzi	strade
noapte	nopți	noapte
curte	curți	curte
pâine	pâini	pâne
frunză	frunze	frunzi
limbă	limbi	limbe
roată	roți	roate
coală	coli	coale
boală	boli	boale
obicei	obiceiuri	obiceie
birou	birouri	birouuri
tablou	tablouri	tablouuri
radio	radiouri	radioe
taxi	taxiuri	taxii
muzeu	muzee	muzeuri
teatru	teatre	teatruri
cadou	cadouri	cadouuri
stilou	stilouri	stilouuri
caiet	caiete	caieturi
creion	creioane	creioni
pix	pixuri	pixe
bec	becuri	bece
geam	geamuri	geame
scaun	scaune	scaunuri
dulap	dulapuri	dulape
drum	drumuri	drume
tren	trenuri	trene
telefon	telefoane	telefonuri
calculator	calculatoare	calculatori
câine	câini	câine
cal	cai	cale
copac	copaci	copace
pom	pomi	pome
munte	munți	munte
pește	pești	pește
